load full_model_29497_4.pdb, mb4nv4
hide all
show cartoon
select nterm, resi 1-3
select cterm, resi 150-153
select aaloop, resi 46-47
select ep1, resi 160-170
select ep2, resi 177-187
select ep3, resi 194-204
select ep4, resi 211-221
color gray, all
color blue, nterm
color red, cterm
color yellow, ep1
color yellow, ep2
color yellow, ep3
color yellow, ep4
color green, aaloop
centerofmass mb4nv1
centerofmass nterm
centerofmass cterm
centerofmass aaloop
centerofmass ep1
centerofmass ep2
centerofmass ep3
centerofmass ep4
pseudoatom pnterm, pos=[2.044, 9.002, 14.964]
pseudoatom pcterm, pos=[24.514, 24.876, 11.713]
pseudoatom paaloop, pos=[11.869, 42.570, 8.277]
pseudoatom pep1, pos=[20.932, 21.621, 31.883]
pseudoatom pep2, pos=[13.647, 15.436, 25.425]
pseudoatom pep3, pos=[31.626, 18.774, 29.135]
pseudoatom pep4, pos=[25.802, 31.938, 23.084]
set sphere_scale, 1, pnterm
set sphere_scale, 1, pcterm
set sphere_scale, 1, paaloop
set sphere_scale, 1, pep1
set sphere_scale, 1, pep2
set sphere_scale, 1, pep3
set sphere_scale, 1, pep4
show spheres, pnterm
show spheres, pcterm
show spheres, paaloop
show spheres, pep1
show spheres, pep2
show spheres, pep3
show spheres, pep4

