load mb1n1asupv4_min2_roschi.pdb, mb1n1a
hide all
show cartoon
select nterm, resi 12-14
select cterm, resi 172-175
select aaloop, resi 57 or resi 69
select ep1, resi 1-11
select ep2, resi 58-68
select hexhist, resi 176-181
color gray, all
color blue, nterm
color red, cterm
color yellow, ep1
color yelloworange, ep2
color green, aaloop
color purple, hexhist
centerofmass mb1n1a
centerofmass nterm
centerofmass cterm
centerofmass aaloop
centerofmass ep1
centerofmass ep2
get_area ep1
get_area ep2
show surface
deselect